
VITE_SUPABASE_URL=https://yybyablihajrhdeausbk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5YnlhYmxpaGFqcmhkZWF1c2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4NjA1OTAsImV4cCI6MjAzNjQzNjU5MH0.Bji2RkaS_edu1GG8sx0vuQ3s_QaHgWp7jl5DoK6c7to
URL=https://tny.in